{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/RealTimeChatAppDb"
  },
  "Jwt": {
    "Key": "IUHSKWER579635IKSLERAW",
    "Issuer": "https://localhost:8000",
    "Audience": "https://localhost:8000",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
